<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-color: #e7e7e7;
        }

        section{
            padding: 0 !important;
            margin:0 !important;
            min-height: 0 !important;
        }

        .mySlides {
            margin-top: 5px;
            width: 100%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 50%;
            box-sizing: border-box;
        }

        .box img {
            max-width: 100%;
            padding: 20px;
            height: auto;
            width: 100%; /* Set width for large image */
        }

        .mobile {
            display: none;
        }

        .flyer {
            background-color: #FFEEED;
            color: #252525;
            padding: 16px 24px;
            text-align: left;
        }

        .section__container {
            width: 100%;
            max-width: 1280px;
            margin: auto;
            padding: 1rem;
            text-align: center;
        }

        .section__containers {
            width: 100%;
            margin: auto;
            padding: 1rem;
            text-align: center;
            background-color: #fff;
        }

        .header {
            margin-bottom: 2rem;
            margin-top: 1rem;
        }

        .header p {
            letter-spacing: 2px;
            font-size: 28px;
            font-weight: 500;
        }

        .header h1 {
            font-size: 36px;
            font-weight: 600;
        }

        .testimonials__grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .card {
            display: grid;
            gap: 1rem;
            box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
        }


        .testimonials__grids {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .cards {
            display: grid;
            padding: 30px;
        }

        
        .flyer p {
            font-size: 20px;
            font-weight: 600;
        }

        .section-form {
            background-color: #ED017F;
            padding: 20px;
            margin-top: 10px;
        }

        .container-form {
            max-width: 1280px;
            margin: 0 auto;
            padding: 40px;
            border-radius: 6px;
        }
        .form-group {
            margin-bottom: 32px;
        }
        .form-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
            color: white;
        }
        .form-group.row {
              display: flex;
              align-items: center;
              gap: 32px;
              width: 100%;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 18px;
            font-size: 14px;
            border: none;
            border-radius: 6px;
        }

        .form-group .full-width {
            width: 100%;
        }

        .btn {
          font-size: 22px;
          font-weight: 600;
          color: #fff;
          background-color: #F9A024;
          border: none;
          margin-top: 24px;
          border-radius: 6px;
          text-transform: uppercase;
          padding: 16px 10px;
          width: 100%;
        }


        @media screen and (min-width: 768px) {
            .form-group.row {
              display: flex;
            }
            .form-group.row .col {
              width: 50%;
            }
          }

        /* Media query for mobile screens */
        @media (max-width: 768px) {
            .box {
                width: 100%;
            }
            
            .box img {
                align-items: center;
                width: 400px; /* Full width for mobile */
                height: auto;
                max-height: 400px; /* Adjust height for mobile */
                margin-inline: auto;
            }

            .laptop {
                display: none;
            }

            .mobile {
                display: block;
            }

            .flyer {
                padding: 10px 16px;
                text-align: left;
            }
    
            .flyer p {
                font-size: 16px;
                font-weight: 600;
            }
            
        }

        @media (width < 900px) {
            .testimonials__grid, .testimonials__grids {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }

            .testimonials__grids{
                margin-inline: 0px;
            }
        }

        @media (width < 600px) {
            .testimonials__grid {
                grid-template-columns: repeat(1, 1fr);
            }

            .testimonials__grids{
                grid-template-columns: repeat(1, 1fr);
                margin: 0px;
            }

            .cards {
                padding: 30px 0;
            }

            .header p {
                letter-spacing: 0px;
                font-size: 18px;
                font-weight: 500;
            }

            .header h1 {
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 1rem;
            }
            
            .form-group.row {
              display: flex;
              flex-wrap: wrap;
            }
            .form-group.row .col {
              width: 100%;
            }

            .container-form {
                padding: 10px;
                border-radius: 6px;
            }
        }


    </style>
  </head>

  <body>
    <div class="mySlides laptop">
      <img
        src="image-01.png"
        style="width: 100%"
      />
    </div>

    <div class="mySlides mobile">
      <img
        src="mobile-01.png"
        style="width: 100%"
      />
    </div>


    <div class="mySlides laptop">
        <img
          src="image-02.png"
          style="width: 100%"
        />
    </div>
  
    <div class="mySlides mobile">
        <img
          src="mobile-02.png"
          style="width: 100%"
        />
    </div>

    <div class="mySlides mobile">
        <img
          src="mobile-03.png"
          style="width: 100%; margin-top: 0 !important;"
        />
    </div>




    <div class="section__container">
        <div class="header">
          <p>Testimonials</p>
          <h1>What our clients say about us.</h1>
        </div>
        <div class="testimonials__grid">
          <div class="card">
            <img
                src="card-01.png"
                style="width: 100%; margin-top: 0 !important;"
            />
          </div>
          <div class="card">
            <img
                src="card-02.png"
                style="width: 100%; margin-top: 0 !important;"
            />
          </div>
          <div class="card">
            <img
                src="card-03.png"
                style="width: 100%; margin-top: 0 !important;"
            />
          </div>
        </div>  
    </div>
    


    <div class="section__containers">
        <div class="testimonials__grids">
          <div class="cards">
            <img
                src="frame-01.png"
                style="width: 100%; margin-top: 0 !important;"
            />
          </div>
          <div class="cards">
            <img
                src="frame-02.png"
                style="width: 100%; margin-top: 0 !important;"
            />
          </div>
          <div class="cards ">
            <img
                src="frame-03.png"
                style="width: 100%; margin-top: 0 !important;"
            />
          </div>
        </div>  
    </div>



    <div class="section-form">
      <div class="header" style="color: #fff; text-align: center;">
        <p>Place your Order</p>
        <h1>Take a moment to fill out the form</h1>
      </div>
        <div class="container-form">
            <form action="#" method="POST">
                <!--  First Name and Last Name  -->
                <div class="form-group row full-width">
                  <div class="col first">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName" placeholder="Enter First Name" required>
                  </div>
                  <div class="col">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName" placeholder="Enter Last Name" required>
                  </div>
                </div>

                <!--  Email Address and Phone Number  -->
                <div class="form-group row full-width">
                  <div class="col first">
                    <label for="phoneNo">Phone Number</label>
                    <input type="number" id="phoneNo" name="phoneNo" placeholder="Enter Phone Number" required>
                  </div>
                  <div class="col">
                    <label for="emailAddress">Email Address</label>
                    <input type="email" id="emailAddress" name="emailAddress" placeholder="Enter Email Address" required>
                  </div>
                </div>

                <!--  Address Line 1  -->
                <div class="form-group full-width">
                  <label for="address1">Address Line 1</label>
                  <input type="text" id="address1" name="address1" placeholder="Enter Address" required>
                </div>

                <!--  Address Line 2  -->
                <div class="form-group full-width">
                  <label for="address2">Address Line 2</label>
                  <input type="text" id="address2" name="address2" placeholder="Enter Address">
                </div>


                <!--  City and State  -->
                <div class="form-group row full-width">
                  <div class="col first">
                    <label for="city">City</label>
                    <input type="text" id="city" name="city" placeholder="Enter City" required>
                  </div>
                  <div class="col">
                    <label for="state">State</label>
                    <input type="text" id="state" name="state" placeholder="Enter State" required>
                  </div>
                </div>

                <!--  Product Selection  -->
                <div class="form-group full-width">
                  <label for="product">Select Product</label>
                  <select id="product" name="product" required>
                    <option value="">Select</option>
                    <option value="product1">Starlink</option>
                    <option value="product2">Zinox Zirra</option>
                    <option value="product3">iTEC Fan</option>
                  </select>
                </div>

                <!--  Quantity  -->
                <div class="form-group full-width">
                  <label for="quantity">Quantity</label>
                  <input type="text" id="quantity" name="quantity" placeholder="Enter quantity of bulk products">
                </div>


                <button type="submit" class="btn">Submit</button>
              </form>
          </div>
    </div>
  </body>
</html>


